<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대기오염정보 관리시스템</title>
    <link rel="stylesheet" type="text/css" href="../styles/page.css" />
    <style>
        body{
            margin: 0vw;
            background-image: url('../images/3.png');
            background-size: 100%;
            background-repeat:no-repeat;
        }
        .table__container{
            position: relative;
        }
        table, th, td{
            border: 0.105vw solid transparent;
        }
        
        table{
            position: absolute;

            font-size: 2.5vw;
            text-shadow: 0.11vw 0.11vw 0.11vw black;
            font-weight: 900;

            left: 34vw;
            top: 11.6vw;

            text-align: center;
            color: white;

            /* 오버플로우 방지 */
            table-layout: fixed;
            width: 0vw;
            word-break: keep-all;

        }
        tr > td:nth-child(1){
            width: 14.6vw;
        }
        tr > td:nth-child(2){
            width: 16vw;
            font-size: 3.5vw;
        }
        tr > td:nth-child(3){
            width: 15.35vw;
        }
        tr > td:nth-child(4){
            width: 14.6vw;
        }
        tr:nth-child(1){
            height: 7.7vw;
        }
        tr:nth-child(2){
            height: 8.85vw;
        }
        tr:nth-child(3){
            height: 8.85vw;
        }
        tr:nth-child(4){
            height: 8.85vw;
        }
    </style>
</head>
<body>
    <div class="clock__container"></div>

    <div class="title__container">
        <span class="title">대기오염정보 관리시스템</span>
    </div>

    <div class="table__container">    
        <table>
            <tr>
                <td class="category">구분</td>
                <td class="category">운전수치</td>
                <td class="category">사내규제치</td>
                <td class="category">법정규제치</td>
            </tr>
            <tr>
                <td class="row__0">Nox</td>
                <td class="row__0">-</td>
                <td class="row__0">-</td>
                <td class="row__0">-</td>
            </tr>
            <tr>
                <td class="row__1">Sox</td>
                <td class="row__1">-</td>
                <td class="row__1">-</td>
                <td class="row__1">-</td>
            </tr>
            <tr>
                <td class="row__2">Dust</td>
                <td class="row__2">-</td>
                <td class="row__2">-</td>
                <td class="row__2">-</td>
            </tr>
        </table>

    </div>
    <script>const pageNum = 3;</script>
    <script src="../scripts/paintPage.js"></script>
    <script src="../scripts/index.js"></script>
    <script src="../scripts/clock.js"></script>
</body>
</html>