<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 설정 페이지</title>
    <link rel="stylesheet" type="text/css" href="/views/src/styles/page.css" />
    <link rel="stylesheet" href="/views/src/styles/adminPages.css">
    <script src="/views/src/scripts/fetchJson.js"></script>

    <style>
        p{
            margin: 0vw;
        }
        
        :root{
            --width: 1920px;
        }
        .container{
            background-image: url('/views/src/images/admin.png');
        }
        .inner__container{
            position: relative;
            left: calc(var(--width) / 100 * 21.1);
        }
        h2{
            position: absolute;
            top: calc(var(--width) / 100 * 8.7);
            font-size: calc(var(--width) / 100 * 2.3);
            font-weight: 600;
        }
        
        .input__1{
            position: absolute;
            top: calc(var(--width) / 100 * 43);
            left: calc(var(--width) / 100 * 51.5);
            width: calc(var(--width) / 100 * 6.3);
            height: calc(var(--width) / 100 * 3.2);
            border-radius: calc(var(--width) / 100 * 0.7);;
            font-size: calc(var(--width) / 100 * 1.3);
            background-color: #DA0202;
            opacity: 1;
            font-weight: 600;
            transition: 0.1s;
            cursor: pointer;
        }
        .input__1:hover{
            background-color: #B40202;
        }
        .link__1, .link__2, .link__3, .link__4{
            position: absolute;
            font-size: calc(var(--width) / 100 * 1.8);
            text-decoration: none;
            list-style-type : circle;

            color: black;
            font-weight: 600;
            opacity: 0.8;
            transition: 0.1s;

            top: calc(var(--width) / 100 * 14);
        }
        .link__1{
            top: calc(var(--width) / 100 * 15.5);
        }
        .link__2{
            top: calc(var(--width) / 100 * 19);
        }
        .link__3{
            top: calc(var(--width) / 100 * 22.5);
        }
        .link__4{
            top: calc(var(--width) / 100 * 26);
        }
        .link__1:hover, .link__2:hover, .link__3:hover, .link__4:hover{
            opacity: 1;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock__container"></div>

        <div class="title__container">
            <span class="title"></span>
        </div>

        <div class="inner__container">
            <h2>관리자 설정 페이지</h2>

            <p><a class="link__1" href="admin/post"><span>- 공지 작성</span></a></p>
            <p><a class="link__2" href="admin/post/manage"><span>- 공지 관리</span></a></p>
            <p><a class="link__3" href=""><span>- 환영문구 작성</span></a></p>
            <p><a class="link__4" href=""><span>- 슬라이드 관리</span></a></p>
            <form action="auth/loutprocess" method="delete">
                <p><input class="input__1" type="submit" value="로그아웃"></p>
            </form>
        </div>
    </div>

    <script src="/views/src/scripts/clock.js"></script>
    <script src="/views/src/scripts/index.js"></script>
</body>
</html>