<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="/views/src/styles/carousel.css">
    <link rel="stylesheet" href="/views/src/styles/index.css">
    <script src="/views/src/scripts/fetchJson.js"></script>
    <style>
        :root{
            --width: 1920px;
            --newsHeight: calc(var(--width) / 100 * 4.7);
        }
        .news__container{
            background-color: #831440;
            margin: 0 auto;
            /* opacity: 0.5; */
            position: relative;
            bottom: var(--newsHeight);
            height: var(--newsHeight);
            width: var(--width);

            display: flex;
            
        }
        .news__1{
            flex: 1;
            /* background-color: tomato; */
            font-size: calc(var(--width) / 100 * 3);
            font-weight: 900;
            color: white;
            text-shadow: calc(var(--width) / 100 * 0.11) calc(var(--width) / 100 * 0.11) calc(var(--width) / 100 * 0.11) black;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .news__2{
            flex: 11;
            background-color: #242424;
            margin: calc(var(--width) / 100 * 0.39) calc(var(--width) / 100 * 1) calc(var(--width) / 100 * 0.39) calc(var(--width) / 100 * 0);
            border-radius: calc(var(--width) / 100 * 3);
            padding: 0vw calc(var(--width) / 100 * 1.5);
            color: white;
            font-size: calc(var(--width) / 100 * 2.2);

            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <div class="carousel__container">
            <div class="carousel__item">1</div>
            <div class="carousel__item">2</div>
            <div class="carousel__item">3</div>
            <div class="carousel__item">4</div>
            <div class="carousel__item">5</div>
            <div class="carousel__item">6</div>
            <div class="carousel__item">7</div>
            <div class="carousel__item">8</div>
            <div class="carousel__item">9</div>
        </div>
        
        <div class="prevBtn carousel__button-prev"><img src="/views/src/images/left-arrow.svg" class="arrow__left" /></div>
        <div class="nextBtn carousel__button-next"><img src="/views/src/images/right-arrow.svg" class="arrow__right" /> </div>

        <div class="carousel__nav"></div>
    </div>
    <div class="news__container">
        <div class="news__1">뉴스</div>
        <div class="news__2">공지입니다.</div>
    </div>

    <script src="/views/src/scripts/index.js"></script>
    <script src="/views/src/scripts/carousel.js"></script>

</body>
</html>