<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지 로그인</title>
    <link rel="stylesheet" type="text/css" href="/views/src/styles/page.css" />
    <link rel="stylesheet" href="/views/src/styles/adminPages.css">
    <script src="/views/src/scripts/fetchJson.js"></script>

    <style>
        p {
            margin: 0vw;
        }

        :root {
            --width: 1920px;
        }

        .container {
            background-image: url('/views/src/images/background_nonews.png');
        }

        .inner__container {
            position: relative;
            left: calc(var(--width) / 100 * 21.1);
        }

        h2 {
            position: absolute;
            top: calc(var(--width) / 100 * 8.7);
            font-size: calc(var(--width) / 100 * 2.3);
            font-weight: 600;
        }

        .input__1,
        .input__2 {
            position: absolute;
            background-color: #222222;

            width: calc(var(--width) / 100 * 22.1);
            height: calc(var(--width) / 100 * 3.5);
            border-radius: calc(var(--width) / 100 * 0.7);

            color: white;

            font-size: calc(var(--width) / 100 * 1.8);
            font-weight: 600;

            padding: 0vw calc(var(--width) / 100 * 1);
        }

        .input__1 {
            top: calc(var(--width) / 100 * 19.8);
            left: calc(var(--width) / 100 * 16.8);
        }

        .input__2 {
            top: calc(var(--width) / 100 * 26.1);
            left: calc(var(--width) / 100 * 16.8);
        }

        .input__3 {
            position: absolute;
            top: calc(var(--width) / 100 * 32.4);
            left: calc(var(--width) / 100 * 34.5);
            width: calc(var(--width) / 100 * 6.3);
            height: calc(var(--width) / 100 * 3.2);
            border-radius: calc(var(--width) / 100 * 0.7);
            ;
            font-size: calc(var(--width) / 100 * 1.4);
            background-color: #D8D8D8;
            opacity: 1;
            font-weight: 600;
            transition: 0.1s;
            cursor: pointer;
        }

        .input__3:hover {
            background-color: #A4A4A4;
        }

        .link__1,
        .link__2 {
            position: absolute;
            font-size: calc(var(--width) / 100 * 1.4);

            color: black;
            font-weight: 600;
            opacity: 0.8;
            transition: 0.1s;
            text-decoration: none;
        }

        .link__1 {
            top: calc(var(--width) / 100 * 32.4);
            left: calc(var(--width) / 100 * 16.9);
        }

        .link__2 {
            top: calc(var(--width) / 100 * 44.2);
        }

        .link__1:hover,
        .link__2:hover {
            opacity: 1;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock__container"></div>

        <div class="title__container">
            <span class="title"></span>
        </div>

        <div class="inner__container">
            <h2>관리자 페이지 로그인</h2>
            <form action="/auth/linprocess" method="post">
                <p><input class="input__1" type="text" name="id" placeholder="아이디" maxlength="20" spellcheck="false">
                </p>
                <p><input class="input__2" type="password" name="password" placeholder="비밀번호" maxlength="20"
                        spellcheck="false"></p>
                <p><input class="input__3" type="submit" value="로그인"></p>
                <a class="link__1" href="/auth/register">새 관리자 등록</a>
            </form>
            <!-- <a class="link__2" href="/board">돌아가기</a> -->
        </div>
    </div>

    <script src="/views/src/scripts/clock.js"></script>
    <script src="/views/src/scripts/index.js"></script>
</body>

</html>