<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>safety</title>
    <link rel="stylesheet" type="text/css" href="/views/src/styles/page.css" />
    <link rel="stylesheet" href="/views/src/styles/adminPages.css">
    <link rel="stylesheet" href="/views/src/styles/jquery-ui.css" type="text/css" />
    <script src="/views/src/scripts/jquery.min.js"></script>
    <script src="/views/src/scripts/jquery-ui.min.js"></script>

    <style>
        @font-face {
            src: url("/views/src/styles/TickingTimebombBB_ital.ttf");
            font-family: "digital-font";
        }

        :root {
            --width: 1920px;
        }

        .container {
            background-image: url('/views/src/images/8_nonews.png');
        }

        .entire__container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .safety__container {
            position: absolute;
            /* justify-content: center;
            align-items: center; */
            top: calc(var(--width) / 100 * 10.6);
            left: calc(var(--width) / 100 * 10.4);
            width: calc(var(--width) / 100 * 79);
            height: calc(var(--width) / 100 * 37.2);

            /* 폰트변경 */
            font-family: "digital-font";
        }

        .text {
            font-weight: 800;
            text-shadow: 2px 2px 10px #000;
        }

        .value__1 {
            position: absolute;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 세로에서 가운데에 요소를 배치하겠다 */
            width: calc(var(--width) / 100 * 40);
            height: calc(var(--width) / 100 * 15);
        }

        .value__1>img {
            float: left;
            right: calc(var(--width) / 100 * 1);
            width: calc(var(--width) / 100 * 16);
        }

        .value__1>div {
            position: relative;
            left: calc(var(--width) / 100 * 2);
            font-size: calc(var(--width) / 100 * 6);
            color: #34e363
        }

        .value__2 {
            display: flex;
            justify-content: center;
            height: calc(var(--width) / 100 * 15);
            margin-left: calc(var(--width) / 100 * 42);
        }

        .value__2>div:nth-child(1) {
            position: relative;
            float: left;
            font-size: calc(var(--width) / 100 * 12);
            top: calc(var(--width) / 100 * 2.6);
            right: calc(var(--width) / 100 * 1);
            text-shadow: 2px 2px 10px #000;
            color: #ffb700;
        }

        .value__2>div:nth-child(2) {
            position: relative;
            top: calc(var(--width) / 100 * 4.4);
            font-size: calc(var(--width) / 100 * 6);
            color: #fff421;
        }

        .value__3 {
            display: flex;
            align-items: center;
            height: calc(var(--width) / 100 * 5.8);
        }

        .value__4 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(var(--width) / 100 * 9.5);
        }

        .value__4>div:nth-child(1) {
            float: left;
            width: calc(var(--width) / 100 * 38.3);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .value__4>div:nth-child(1)>div:nth-child(1) {
            /* 무재해 */
            position: absolute;
            left: calc(var(--width) / 100 * 4);
            font-size: calc(var(--width) / 100 * 4);
            color: white;
        }

        .value__4>div:nth-child(1)>div:nth-child(2) {
            /* 배 */
            position: absolute;
            left: calc(var(--width) / 100 * 31);
            font-size: calc(var(--width) / 100 * 4);
            color: white;
        }

        .value__4>div:nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            width: calc(var(--width) / 100 * 38);
            color: #fff421;
        }

        .value__4>div:nth-child(2)>div:nth-child(1) {
            /* 목표일 */
            float: left;
            font-size: calc(var(--width) / 100 * 4);
            color: #fff421;
        }

        .value__4>div:nth-child(2)>div:nth-child(2) {
            /* 4899 */
            position: relative;
            float: left;
            margin-left: calc(var(--width) / 100 * 1.5);
            margin-top: calc(var(--width) / 100 * 1);
            font-size: calc(var(--width) / 100 * 7);
            text-shadow: 2px 2px 10px #000;
            color: #ffb700;
        }

        .value__4>div:nth-child(2)>div:nth-child(3) {
            /* 일 */
            float: left;
            margin-left: calc(var(--width) / 100 * 1);
            font-size: calc(var(--width) / 100 * 4);
            color: #fff421;
        }

        .value__5 {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            height: calc(var(--width) / 100 * 7.5);
            /* border: 1px solid blue; */
        }

        .tence {
            position: absolute;
            font-size: calc(var(--width) / 100 * 2);
            text-shadow: 1px 1px 2px #000;
            color: white;
        }

        #tence__1 {
            /* 현재 */
            top: calc(var(--width) / 100 * 16.5);
            left: calc(var(--width) / 100 * 4.5);
        }

        #tence__2 {
            /* 시작 */
            top: calc(var(--width) / 100 * 33);
            left: calc(var(--width) / 100 * 4.5);
        }

        #tence__3 {
            /* 목표 */
            top: calc(var(--width) / 100 * 33);
            left: calc(var(--width) / 100 * 43.5);
        }

        #date__1,
        #date__2,
        #date__3 {
            position: absolute;
            font-size: calc(var(--width) / 100 * 3);
            text-shadow: 2px 2px 2px #000;
        }

        #date__1 {
            top: calc(var(--width) / 100 * 15.6);
            left: calc(var(--width) / 100 * 12.5);
            color: blue;
        }

        .input__1,
        .input__2,
        .input__3 {
            position: absolute;
            background-color: #222222;
            text-align: center;

            border-radius: calc(var(--width) / 100 * 0.7);

            color: white;

            font-size: calc(var(--width) / 100 * 1.8);
            font-weight: 600;
            padding: 0vw calc(var(--width) / 100 * 1);
        }

        .input__1 {
            width: calc(var(--width) / 100 * 6);
            height: calc(var(--width) / 100 * 8);
            font-size: calc(var(--width) / 100 * 4.5);
            top: calc(var(--width) / 100 * 21.5);
            left: calc(var(--width) / 100 * 21.5);
        }

        .input__2,
        .input__3 {
            width: calc(var(--width) / 100 * 22.1);
            height: calc(var(--width) / 100 * 3.5);
        }

        .input__2 {
            top: calc(var(--width) / 100 * 32.6);
            left: calc(var(--width) / 100 * 12.5);
        }

        .input__3 {
            top: calc(var(--width) / 100 * 32.6);
            left: calc(var(--width) / 100 * 52);
        }

        .input__4,
        .link__1 {
            position: absolute;
            top: calc(var(--width) / 100 * 39);
            left: calc(var(--width) / 100 * 68.4);
            width: calc(var(--width) / 100 * 8);
            height: calc(var(--width) / 100 * 4);
            border-radius: calc(var(--width) / 100 * 0.7);
            font-size: calc(var(--width) / 100 * 1.6);
            background-color: #D8D8D8;
            opacity: 1;
            font-weight: 600;
            transition: 0.1s;
            cursor: pointer;
        }

        .link__1 {
            top: calc(var(--width) / 100 * 49.5);
            left: calc(var(--width) / 100 * 13);
            color: black;
            font-weight: 600;
            border: calc(var(--width) / 100 * 0.12) solid darkslategrey;
            text-align: center;
            line-height: calc(var(--width) / 100 * 4);
            transition: 0.1s;
            z-index: 1;
            text-decoration: none;
        }

        .input__4:hover,
        .link__1:hover {
            background-color: #A4A4A4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock__container"></div>

        <div class="title__container">
            <span>무재해 기록판 설정</span>
        </div>

        <div class="entire__container">
            <div class="safety__container">
                <div class="value__1">
                    <img src="/views/src/images/zero_hazard.png" alt="마크">
                    <div class="text">무재해</div>
                </div>
                <div class="value__2">
                    <div class="row__0">-</div>
                    <div class="text">일</div>
                </div>
                <div class="value__3">
                    <div id="tence__1" class="tence">현재</div>
                    <div id="date__1" class="row__1">
                        2013년 06년 30일
                    </div>
                </div>
                <div class="value__4">
                    <div>
                        <div class="text">무재해</div>
                        <div class="text">배</div>
                    </div>
                    <div>
                        <div class="text">목표일</div>
                        <div class="row__2">-</div>
                        <div class="text">일</div>
                    </div>
                </div>
                <div class="value__5">
                    <div>
                        <div id="tence__2" class="tence">시작</div>
                        <form action="/admin/safety" method="post">
                            <p><input class="input__1" type="text" name="zeroHazard" placeholder="" maxlength="2"></p>
                            <p><input class="input__2" name="startDate" placeholder="날짜 설정" readonly></p>
                            <p><input class="input__3" name="targetDate" placeholder="날짜 설정" readonly></p>
                            <p><input class="input__4" type="submit" value="설정완료"></p>
                        </form>
                        <div id="tence__3" class="tence">목표</div>
                    </div>
                </div>
            </div>
            <a class="link__1" href="/admin">돌아가기</a>
        </div>

    </div>

    <script src="/views/src/scripts/clock.js"></script>
    <script src="/views/src/scripts/index.js"></script>
    <script src="/views/src/scripts/safety.js"></script>
</body>
</body>

</html>