<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 설정 페이지 - 환영문구 작성</title>
    <link rel="stylesheet" type="text/css" href="./src/styles/page.css" />
    <link rel="stylesheet" href="./src/styles/adminPages.css">
    <script src="./src/scripts/fetchJson.js"></script>

    <style>
        p {
            margin: 0vw;
        }

        :root {
            --width: 1920px;
        }

        .container {
            background-image: url('./src/images/background_nonews.png');
        }

        .inner__container {
            position: relative;
            left: calc(var(--width) / 100 * 21.1);
        }

        h2 {
            position: absolute;
            top: calc(var(--width) / 100 * 8.7);
            font-size: calc(var(--width) / 100 * 2.3);
            font-weight: 600;
        }

        .input__1,
        .input__2 {
            position: absolute;
            background-color: #222222;

            border-radius: calc(var(--width) / 100 * 0.7);

            color: white;

            font-size: calc(var(--width) / 100 * 1.5);
            font-weight: 600;

            padding: 0vw calc(var(--width) / 100 * 1);
        }

        .input__1 {
            top: calc(var(--width) / 100 * 14.8);
            width: calc(var(--width) / 100 * 25);
            height: calc(var(--width) / 100 * 3.5);
        }

        .input__2 {
            top: calc(var(--width) / 100 * 20.1);
            width: calc(var(--width) / 100 * 55.7);
            height: calc(var(--width) / 100 * 19.5);
            padding: calc(var(--width) / 100 * 1);
        }

        .input__3 {
            position: absolute;
            top: calc(var(--width) / 100 * 43);
            left: calc(var(--width) / 100 * 51.5);
            width: calc(var(--width) / 100 * 6.3);
            height: calc(var(--width) / 100 * 3.2);
            border-radius: calc(var(--width) / 100 * 0.7);
            ;
            font-size: calc(var(--width) / 100 * 1.3);
            background-color: #D8D8D8;
            opacity: 1;
            font-weight: 600;
            transition: 0.1s;
            cursor: pointer;
        }

        .input__3:hover {
            background-color: #A4A4A4;
        }

        .link__1 {
            position: absolute;
            font-size: calc(var(--width) / 100 * 1.4);

            color: black;
            font-weight: 600;
            opacity: 0.8;
            transition: 0.1s;
            text-decoration: none;

            top: calc(var(--width) / 100 * 43.7);
        }

        .link__1:hover {
            opacity: 1;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock__container"></div>

        <div class="title__container">
            <span class="title"></span>
        </div>

        <div class="inner__container">
            <h2>관리자 설정 페이지 - 환영문구 작성</h2>
            <form action="/admin/welcome" method="post">
                <p><input class="input__1" type="text" name="visitor" placeholder="방문자명(한글 8자, 영문 16자 제한)"
                        maxlength="16" spellcheck="false"></p>
                <p><textarea class="input__2" name="sentence" placeholder="환영문구(한글 36자, 영문 72자 제한)"
                        maxlength="72" spellcheck="false"></textarea></p>
                <p><input class="input__3" type="submit" value="작성완료"></p>
                <p><a class="link__1" href="/admin">돌아가기</a></p>
            </form>
        </div>
    </div>
    <script src="./src/scripts/clock.js"></script>
    <script src="./src/scripts/index.js"></script>
    <script src="./src/scripts/welcome.js"></script>

</body>

</html>